<!DOCTYPE html>
<html>

<head>
  <title>Usuarios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .table th,
    .table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .table th {
      background-color: #f2f2f2;
    }

    .table tr:hover {
      background-color: #f9f9f9;
    }

    .loading {
      text-align: center;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="col" style="text-align: center;"><h1>Comentarios de las Noticias</h1></div>
  <div class="container">
    <div *ngIf="usuarios != null; else cargando">
      <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Body</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of usuarios">
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.body }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <ng-template #cargando>
      <div class="loading">Cargando...</div>
    </ng-template>
  </div>
</body>

</html>

